digraph Tree {
node [shape=box] ;
0 [label="Petal.Length <= 2.6\nentropy = 1.584\nsamples = 117\nvalue = [39, 41, 37]"] ;
1 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Petal.Length <= 4.85\nentropy = 0.998\nsamples = 78\nvalue = [0, 41, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 37, 0]"] ;
2 -> 3 ;
4 [label="Petal.Width <= 1.75\nentropy = 0.461\nsamples = 41\nvalue = [0, 4, 37]"] ;
2 -> 4 ;
5 [label="entropy = 0.985\nsamples = 7\nvalue = [0, 4, 3]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 34]"] ;
4 -> 6 ;
}
